{
  "journals": [
    "ACS synthetic biology",
    "ACS catalysis",
    "Journal of the American Chemical Society",
    "ACS chemical biology",
    "Biochemistry",
    "Chemical Reviews",
    "Organic letters",
    "Journal of natural products",
    "ACS central science",
    "ACS omega",
    "Chemical communications",
    "Chemical science",
    "Natural product reports",
    "Organic & biomolecular chemistry",
    "RSC chemical biology",
    "Nature",
    "Nature catalysis",
    "Nature chemical biology",
    "Nature biotechnology",
    "Nature chemistry",
    "Nature microbiology",
    "Nature methods",
    "Nature protocols",
    "The ISME journal",
    "Science",
    "Science advances",
    "Angewandte Chemie",
    "ChemBioChem",
    "Metabolic engineering",
    "Cell chemical biology",
    "Synthetic and systems biotechnology",
    "PNAS",
    "Applied and environmental microbiology",
    "Antimicrobial agents and chemotherapy",
    "mBio",
    "Journal of bacteriology",
    "Applied microbiology and biotechnology"
  ],

  "keyword_categories": {
    "direction_1_natural_product_discovery": {
      "label": "生物活性天然产物的发现与结构鉴定",
      "keywords": [
        "natural product",
        "secondary metabolite",
        "specialized metabolite",
        "actinomycete",
        "actinomycetes",
        "streptomyces",
        "actinobacteria",
        "structural elucidation",
        "structure determination",
        "novel compound",
        "new compound",
        "bioactive compound",
        "marine natural product",
        "microbial natural product",
        "antibiotic discovery",
        "natural product discovery"
      ]
    },
    "direction_2_biosynthesis": {
      "label": "天然产物的生物合成与合成生物学",
      "keywords": [
        "biosynthesis",
        "biosynthetic",
        "biosynthetic gene cluster",
        "BGC",
        "synthetic biology",
        "nonribosomal peptide",
        "NRPS",
        "polyketide",
        "PKS",
        "terpene",
        "alkaloid biosynthesis",
        "metabolic engineering",
        "heterologous expression",
        "pathway engineering",
        "enzyme mechanism",
        "biocatalysis",
        "genome mining",
        "cryptic gene cluster",
        "ribosomally synthesized",
        " RiPP",
        "lantibiotic"
      ]
    },
    "direction_3_enzyme_catalysis": {
      "label": "酶催化反应的机理和应用",
      "keywords": [
        "enzyme catalysis",
        "biocatalysis",
        "enzymatic reaction",
        "stereoselective",
        "regioselective",
        "chemoselective",
        "enzyme mechanism",
        "cytochrome P450",
        "P450",
        "oxidoreductase",
        "transferase",
        "hydrolase",
        "enzyme engineering",
        "directed evolution",
        "biocatalyst",
        "biocatalytic",
        "biotransformation",
        "enzyme selectivity",
        "chiral synthesis",
        "pharmaceutical intermediate"
      ]
    }
  },

  "lookback_days": 3,
  "max_results_per_query": 200,
  "serverchan_sendkey": ""
}
